server {
    listen 80 default_server;
    server_name _;

    location /health {
        return 200 "healthy";
        add_header Content-Type text/plain;
    }

    location / {
        return 404;
    }
}
