upstream php_test {
    server php_test:9001;
}

server {
    listen 80;
    server_name php-test.local;

    root /var/www/html/php-test;
    index index.php;

    location /health {
        access_log off;
        return 200 "healthy";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_test;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
